{
    "name": "iot",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "dependencies": {
        "@nuxtjs/axios": "^5.13.0",
        "apexcharts": "^3.24.0",
        "axios": "^0.21.1",
        "core-js": "^3.8.3",
        "element-ui": "^2.15.0",
        "mqtt": "^4.2.6",
        "nuxt": "^2.14.12",
        "vue-apexcharts": "^1.6.0",
        "vue-tawk": "^1.0.1",
        "vuex-persistedstate": "^4.0.0-beta.3"
    },
    "devDependencies": {}
}
